# GitHubClient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubclient/: App.kt  CountersModel.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/githubclient/di/: AppComponent.kt
app/src/main/java/com/example/githubclient/di/modules/: ApiModule.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  DatabaseModule.kt  ImageLoaderModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/githubclient/di/repos/: IReposScopeContainer.kt  ReposScope.kt  ReposSubComponent.kt
app/src/main/java/com/example/githubclient/di/repos/module/: ReposModule.kt
app/src/main/java/com/example/githubclient/di/users/: IUsersScopeContainer.kt  UsersScope.kt  UsersSubComponent.kt
app/src/main/java/com/example/githubclient/di/users/module/: UsersModule.kt
app/src/main/java/com/example/githubclient/mvp/model/: CountersModel.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/githubclient/mvp/model/api/: ApiHolder.kt  IDataSource.kt
app/src/main/java/com/example/githubclient/mvp/navigation/: BackPressedListener.kt  IScreens.kt  Screens.kt
app/src/main/java/com/example/githubclient/mvp/presenter/: DetailsPresenter.kt  ForksCountPresenter.kt  MainPresenter.kt  ReposPresenter.kt  UsersPresenter.kt
app/src/main/java/com/example/githubclient/mvp/repository/: IRepositoryGithubUser.kt  IRepositoryGithubUserRepos.kt  RepositoryGithubUserImpl.kt  RepositoryGithubUserReposImpl.kt
app/src/main/java/com/example/githubclient/mvp/view/: DetailsView.kt  ForksCountView.kt  ReposView.kt  UsersView.kt
app/src/main/java/com/example/githubclient/ui/: MainActivity.kt  UsersFragment.kt
app/src/main/java/com/example/githubclient/ui/activity/: MainActivity.kt
app/src/main/java/com/example/githubclient/ui/adapter/: ReposRVAdapter.kt  UsersRVAdapter.kt
app/src/main/java/com/example/githubclient/ui/fragment/: DetailsFragment.kt  ForksCountFragment.kt  ReposFragment.kt  UsersFragment.kt
app/src/main/java/com/example/githubclient/ui/image/: GlideImageLoader.kt
app/src/main/java/com/example/githubclient/ui/network/: ConnectivityListener.kt
app/src/main/java/com/example/githubclient/utils/: Const.kt  Extensions.kt
app/src/main/res/layout/: fragment_details.xml  fragment_users.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
