plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.githubclient'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.githubclient"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'

        buildFeatures {
            viewBinding true
        }
    }
    namespace 'com.example.githubclient'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Moxy
    implementation "com.github.moxy-community:moxy:2.2.2"
    kapt "com.github.moxy-community:moxy-compiler:2.2.2"
    implementation "com.github.moxy-community:moxy-ktx:2.2.2"
    implementation "com.github.moxy-community:moxy-androidx:2.2.2"

    //Cicerone
    implementation 'com.github.terrakok:cicerone:7.1'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Room
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation "androidx.room:room-rxjava3:2.4.3"
    kapt 'androidx.room:room-compiler:2.4.3'

    //Dagger
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

}